html { font-size: 22px; }
body { alignment: center;padding: 1rem; }

.card {
    display: grid;


    background-color:greenyellow;
    color: white;
    padding: 1rem;
    height: 4rem;
}

.cards {
    max-width: 400px;
    margin: 0 auto;
    display: grid;

    grid-gap: 20px;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
}